<!DOCTYPE html>
<html>
  <!--
  Copyright (c) 2013 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>cocos2dx Test App</title>
    <script type="text/javascript" src="listener.js"></script>
    <style type="text/css">
body { margin:0; }
    </style>
  </head>
  <body>
    <div id="nacl_module">
    <embed width="800"
           height="640"
           src="TestCpp.nmf"
           type="application/x-nacl">
    </div>
  </body>
</HTML>
