<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--
  Copyright (c) 2013 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>cocos2dx TestCpp</title>
  </head>
    <body>
    <h1>cocos2dx TestCpp</h1>
    <div>
    <embed
           width=800
           height=640
           src="bin/debug/TestCpp.nmf"
           type="application/x-nacl" />
    </div>
  </body>
</HTML>
